{
  "name": "nahman-portfolio",
  "description": "Portfolio of my work",
  "version": "0.0.1",
  "homepage": "http://www.elliotnahman.com",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "angular": "1.3.x",
    "angular-mocks": "1.3.x",
    "jquery": "~2.1.1",
    "angular-route": "1.3.x",
    "angular-resource": "1.3.x",
    "angular-animate": "1.3.x",
    "html5-boilerplate": "~4.3.0",
    "angular-sanitize":"1.3.x"
  }
}
